MONGO_URI=mongodb+srv://vihithastratign_db_user:FMi14XwfCUkp8QD6@cluster0.0gurozr.mongodb.net/cafe
FRONTEND=http://localhost:5173
ANDROID_FCM_TOKEN=yPxAz9HKrO3ZX9Yv8I3nXL
NATIVENOTIFY_APP_ID=33197
NATIVENOTIFY_APP_TOKEN=aSjLmsbKjgymwQ5GTUH6BV